<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_marginTop="50dp">



    <TextView
        android:id="@+id/e_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="22sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/e_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ad"
        android:layout_below="@id/e_name"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/beginRoute"/>
    <Button
        android:id="@+id/deleteFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deleteFromFav"
        android:textColor="#F44336"/>




</LinearLayout>